{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql;Port=5432;Database=RedSocial;Username=postgres;Password=temp;Pooling=true;"
  },
  "Jwt": {
    "Key": "hwruhdajdhfusbfkqnwuegqbudbsadiuyqw2322323r42",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject",
    "ExpiryMinutes": 5
  }
}
